<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
   
</head>
<body>
    <div class="welcoming">
        <h2>facebook</h2>
        <p>Facebook is cool</p>
    </div>
    <div class="box">
        <form class="login-form">
            <div class="input-group">
                <input type="text" id="email" name="email" placeholder="Email or phone number" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit">Log In</button>
            <div class="forgot-password">Forgot Password?</div>
            <div class="create-account">
                <button type="submit" class="create-acc-btn">Create account</button>
            </div>
        </form>
    </div>
</body>
</html>


<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
    }

    .welcoming {
        position:absolute;
        top: 200px;
        left: 350px;
        font-size: 34px;
        font-weight: bold;
        color:#166fe5;
    }

    .welcoming p{
        font-style: italic;
        color: black;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-left: 600px;
    }
    
    .login-form {
        background-color: white;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        width: 320px;
        text-align: center;
    }
    
    .input-group {
        margin-bottom: 10px;
        text-align: left;
    }
    
    .input-group input {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #1877f2;  
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #115ab8;
    }
 
    .forgot-password {
        margin: 20px;
        margin-bottom: 10px;
        font-size: 14px;
        color: #1877f2;
        cursor: pointer;
    }
    
    .create-account {
        margin-top: 20px;
        font-size: 14px;
    }

    .create-acc-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.5s ease;
    }

    .create-acc-btn:hover {
        background-color: #226f26; 
    }
</style>
