<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram Login</title>
</head>

<body>
    <main>
        <img src="phones.png" alt="" class="phoneImg" width="400px">
        <div class="form-div">
            <form>
                <img class="instaLogo" src="instaLogo.png" alt="logo">
                <input type="text" class="input" placeholder="Phone number, username, or email" required>
                <input type="password" class="input" required placeholder="Password">
                <button class="login-btn">Log In</button>
                <p>or  </p> 
                <div class="fb-login">Log in with facebook</div>
            </form>
            <div class="sign-up">
                <p>Don't have an account? <div>Sign up</div></p>
            </div>
            <div class="get-app">
                <p>Get the app</p>
                <div class="store">
                    <img id="apps" src="apps.png" alt="" width=400px>
                </div>
        </div>
    </main>
</body>

</html>

<style>
body {
    background-color: rgb(250,250,250);
    font-family: 'Roboto', sans-serif;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    min-height: 100vh;
    margin: auto;
}

.form-div {
    display: flex;
    flex-direction: column;
}

.form-div form {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 3vh 2vw;
    border: 1px solid rgba(128, 128, 128, 0.3);
    background-color: #fff;
}

.form-div form .instaLogo {
    width: 200px;
    margin: 20px 0;
}

.form-div form .input {
    width: 90%;
    padding: .6rem;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.3);
    margin: 3px;
}

.login-btn {
    width: 97%;
    padding: .4rem;
    font-weight: 700;
    background-color: rgb(1, 183, 255);
    border: none;
    border-radius: 5px;
    margin: 8px 0px;
    color: white;
    cursor: pointer;
    transition: background-color 0.7s ease;
}

.login-btn:hover{
    background-color: #115ab8;
}

.fb-login {
    font-weight: 700;
    font-size: 95%;
    color: #1877f2;
    cursor: pointer;
    margin-bottom: 30px;
    margin-top: 10px;
}

.sign-up {
    text-align: center;
    border: 1px solid rgba(128, 128, 128, 0.3);
    padding: 20px;
    margin-top: 10px;
    background-color: #fff;
    height: 70px;
}

.sign-up div {
    color: #1877f2;
    cursor: pointer;
    margin-left: 5px;
}

.get-app {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.store {
    display: flex;
    align-items: center;
}


</style>